<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/attach"
        android:title="@string/attach"
        app:showAsAction="always"
        android:icon="@drawable/baseline_attachment_black_24"
        android:orderInCategory="1"/>
    <item android:id="@+id/send"
        android:title="@string/send"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/baseline_send_black_24"/>

</menu>