<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentDetailActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:background="#2E48D8"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/sd_title"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Title"/>
        <ImageView
            android:id="@+id/starro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/ic_receiver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_round"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/ic_receiver"
            android:layout_toRightOf="@+id/ic_receiver"
            android:text="To:"/>

        <TextView
            android:id="@+id/sd_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/to"
            android:layout_toRightOf="@+id/to"
            android:text="Receiver"/>


        <TextView
            android:id="@+id/sd_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_receiver"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="looooooooooooooooooooooooooooooooooooooooooooooong"/>

    </RelativeLayout>



</LinearLayout>