<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/sent_list">

    <TextView
        android:id="@+id/ic_receiver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_round"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ic_receiver"
        android:layout_toRightOf="@+id/ic_receiver"
        android:text="To:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sd_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/to"
        android:layout_toRightOf="@+id/to"
        android:text="Receiver"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sd_receiver"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ic_receiver"
        android:layout_toRightOf="@+id/ic_receiver"
        android:text="Title" />

    <TextView
        android:id="@+id/sd_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sd_title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ic_receiver"
        android:layout_toRightOf="@+id/ic_receiver"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is a very long text and we need to show " />



    <ImageView
        android:id="@+id/starro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp" />


</RelativeLayout>